\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents\ttl@gmk {\@mkboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}LunaIcy Mathematical Exploration}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Physics behind the model}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Physics behind the ODE}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Physics behind the PDE}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {2}Numerical Solution of the ODE}{6}{section.1.2}%
\contentsline {section}{\numberline {3}Numerical Solution of the PDE}{7}{section.1.3}%
\contentsline {section}{\numberline {4}Geometry}{9}{section.1.4}%
\contentsline {subsection}{\numberline {4.1}Grain Volume}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {4.2}Bond Volume}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {4.3}Surface Area and Curvature}{10}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {4.4}Finding the Intersection of Bond and Grain Area}{10}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Implementation}{11}{chapter.2}%
\contentsline {section}{\numberline {1}Simulations}{11}{section.2.1}%
\contentsline {section}{\numberline {2}Outlook}{12}{section.2.2}%
\contentsline {chapter}{\numberline {A}Appendix}{14}{appendix.A}%
\contentsline {section}{\numberline {1}Grain Volume}{14}{section.A.1}%
\contentsline {chapter}{Bibliography}{16}{appendix*.6}%
\contentsfinish 
