\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{LunaIcy numerics of ODEs and PDEs}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Derivation of the Main Problem}{1}{section.0.1}\protected@file@percent }
\newlabel{ODE}{{0.1}{1}{Mathematical Derivation of the Main Problem}{equation.0.1}{}}
\newlabel{PDE}{{0.2}{1}{Mathematical Derivation of the Main Problem}{equation.0.2}{}}
\newlabel{Neumann}{{0.3}{1}{Mathematical Derivation of the Main Problem}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction into the Physics Motivated Equations}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grain Volume}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bond Volume}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving the ODE}{5}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connecting the PDE to the ODE}{6}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Connecting the ODE to the PDE}{7}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stiffness of the Problem}{7}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{7}{section.0.3}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
