\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{https://doi.org/10.48550/arxiv.2410.15844}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents\ttl@gmk {\@mkboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\citation{https://doi.org/10.48550/arxiv.2410.15844}
\citation{https://doi.org/10.48550/arxiv.2410.15844}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Illustration of the Grain and Bond geometry \cite  {https://doi.org/10.48550/arxiv.2410.15844}. In this report I denoted $M_g$ and $M_b$ as $S_g$ and $S_b$ respectively. It describes the surface area of the grain and bond.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: Geometry}{{0.1}{2}{Illustration of the Grain and Bond geometry \cite {https://doi.org/10.48550/arxiv.2410.15844}. In this report I denoted $M_g$ and $M_b$ as $S_g$ and $S_b$ respectively. It describes the surface area of the grain and bond}{figure.caption.2}{}}
\newlabel{Eq: Hertz Knudsen}{{0.1}{2}{Introduction}{equation.0.1}{}}
\newlabel{Eq: f}{{0.2}{3}{Introduction}{equation.0.2}{}}
\newlabel{PDE}{{0.3}{3}{Introduction}{equation.0.3}{}}
\newlabel{Neumann}{{0.4}{3}{Introduction}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics behind the model}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physics behind the ODE}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physics behind the PDE}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Solution of the ODE}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Solution of the PDE}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{7}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grain Volume}{7}{subsection.0.5.1}\protected@file@percent }
\newlabel{Eq: vg}{{0.7}{7}{Grain Volume}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bond Volume}{9}{subsection.0.5.2}\protected@file@percent }
\newlabel{Eq: vb}{{0.8}{10}{Bond Volume}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Surface Area and Curvature}{10}{subsection.0.5.3}\protected@file@percent }
\citation{https://doi.org/10.48550/arxiv.2410.15844}
\citation{https://doi.org/10.48550/arxiv.2410.15844}
\bibstyle{plain}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Finding the Intersection of Bond and Grain Area}{11}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations}{11}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Analogous to \cite  {https://doi.org/10.48550/arxiv.2410.15844} we get objectively similar results with constant temperture $-3$°C, sticking coefficient $\alpha =0.03$ and porosity $\phi =0.4$, altough the last constant was not mentioned in this particular example.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{Fig: MiniExample}{{0.2}{11}{Analogous to \cite {https://doi.org/10.48550/arxiv.2410.15844} we get objectively similar results with constant temperture $-3$°C, sticking coefficient $\alpha =0.03$ and porosity $\phi =0.4$, altough the last constant was not mentioned in this particular example}{figure.caption.3}{}}
\bibcite{https://doi.org/10.48550/arxiv.2410.15844}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
